{
  "port" : "3000",
  "channelAccessToken": "DmhpxCcigbDu2BN/mZYXo4cLXwuG64eU4jEr7gE+R2BkqGWq0raA6g6w29+Nsuzj871p7nq0dWi5ThiyzwH4jAXkxJ+tTwyP4+u3pI6h05uz+KAn7C4im3tJSuL/ZD7uvvqqznS9TJwHbZrfpk25nwdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "6caecd0c5f452f3cfaa433eb7df3a083"
}